spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/litecms
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
